{
    "include": ["src/**/*.js"],
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "es2024",
        "checkJs": true,
        "strict": true
    }
}